THEME=https://raw.githubusercontent.com/maldonacho/obsidian-encore-theme/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Basislager
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true