THEME=https://raw.githubusercontent.com/vanadium23/obsidian-blackbird-theme/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Basislager
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true