THEME=https://raw.githubusercontent.com/Slowbad/obsidian-solarized/HEAD/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Basislager
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=false